# SDK-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensely/sdk/sample/: SampleAssessmentAdapter.java  SampleLauncherActivity.java  SenselyStateActionInvokeActivity.java  SenselyWidgetSampleActivityJava.java  SenselyWidgetSampleActivityKotlin.kt
app/src/main/res/layout/: activity_sample_launcher.xml  activity_sensely_state_action_invoke.xml  activity_sensely_widget_sample.xml  sample_nas_assesment_item.xml
app/src/main/res/values/: configuration.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
