// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    constraintlayout_version = '2.0.1'
    material_version = '1.2.1'
    appcompat_version = '1.2.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://build.sense.ly:8081/repository/sensely-maven-central" }
        maven { url "http://build.sense.ly:8081/repository/sensely-sdk-android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}