// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    gmsPlayServices = '16.0.1'
    gmsPlayServicesMaps = '16.0.0'
    retrofit_version = '2.5.0'
    rxjava_version = '2.2.5'
    rxandroid_version = '2.1.0'
    constraintlayout_version = '2.0.0-alpha3'
    material_version = '1.0.0'
    recyclerview_version = '1.1.0-alpha02'
    appcompat_version = '1.0.2'
    timber_version = '4.7.0'
    logging_interceptor_version = '3.10.0'
    gson_version = '2.8.5'
    picasso_version = '2.5.2'
    flexbox_version = '1.1.0'
}

allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
